example.property= I AM DEV
spring.datasource.url = jdbc:postgresql://license-db:5432/ostock_dev
spring.datasource.username = {cipher}4fe9091c741a1c9a387904e2d09b5216b486394d5f6033218e297738d9505639
spring.datasource.password = {cipher}4fe9091c741a1c9a387904e2d09b5216b486394d5f6033218e297738d9505639
spring.datasource.driver-class-name= org.postgresql.Driver

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://eurekaserver:8761/eureka/